###########################################
# Syntax Coloring Map For RAM23K256
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

RAM23LC512	KEYWORD1
free	KEYWORD1


###########################################
# Methods and Functions (KEYWORD2)
###########################################
_uint16_t	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

_uint16_t	LITERAL1