###########################################
# Syntax Coloring Map For RAM23K256
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

RAM23LC512	KEYWORD1
RAM	KEYWORD1


###########################################
# Methods and Functions (KEYWORD2)
###########################################
alloc	KEYWORD2
printAdd	KEYWORD2
freeSpace	KEYWORD2
del	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

_uint16_t	LITERAL1
_uint32_t	LITERAL1
_uint64_t	LITERAL1
_double 	LITERAL1